# ## very basic rsyslog.conf
# ## print all messages to PID 1 stdout udp on localhost 
# ## 
$ModLoad imudp

# Listen for syslog messages on address:port
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Take the messages of facility.priority e.g. local0.debug
#*.* -/dev/stdout
*.* -/proc/1/fd/1
